<!doctype html><html lang=en data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.129.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Brownian Motion"><meta itemprop=description content="2024-07-29-brownian-motion"><meta name=description content="2024-07-29-brownian-motion"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="//localhost:1313/imgs/me.png"><meta itemprop=keywords content="Physics"><meta property="og:type" content="article"><meta property="og:title" content="Brownian Motion"><meta property="og:description" content="2024-07-29-brownian-motion"><meta property="og:image" content="/imgs/me.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="//localhost:1313/post/2024-07-29-brownian-motion/"><meta property="og:site_name" content="Haoxuan‘s Blog"><meta property="og:locale" content="en"><meta property="article:author" content="Haoxuan Zeng"><meta property="article:published_time" content="2024-07-29 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2024-07-29 09:43:27 +0800 CST"><link type=text/css rel=stylesheet href=//localhost:1313/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=//localhost:1313/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=//localhost:1313/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"2024-07-29-brownian-motion","permalink":"//localhost:1313/post/2024-07-29-brownian-motion/","title":"Brownian Motion","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Brownian Motion - Haoxuan‘s Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Haoxuan‘s Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Homepage</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>1</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=Searching... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#31-winer过程>3.1 Winer过程</a></li><li><a href=#32-poisson过程>3.2 Poisson过程</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=曾浩轩 src=/imgs/img-lazy-loading.gif data-src=/imgs/me.png><p class=site-author-name itemprop=name>曾浩轩</p><div class=site-description itemprop=description>思念一张脸两三年，四处飞舞的流年</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>1</span>
<span class=site-state-item-name>Posts</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>1</span>
<span class=site-state-item-name>Categories</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>1</span>
<span class=site-state-item-name>Tags</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Guijiao2004 title="Github → https://github.com/Guijiao2004" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/lisenhui title="知乎 → https://www.zhihu.com/people/lisenhui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title></div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href title target=_blank></a></li><li class=links-of-blogroll-item><a href title target=_blank></a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Web Status</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate=2024-07-29T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=2456></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>ReadTime:</div><div class=item-count id=readTimes data-times=5></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Last Update:</div><div class=item-count id=last-push-date data-lastpushdate=2024-07-29T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://Guijiao2004 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=//localhost:1313/post/2024-07-29-brownian-motion/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/me.png"><meta itemprop=name content="Haoxuan Zeng"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="曾浩轩"><meta itemprop=description content="思念一张脸两三年，四处飞舞的流年"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Brownian Motion"><meta itemprop=description content="2024-07-29-brownian-motion"></span><header class=post-header><h1 class=post-title itemprop="name headline">Brownian Motion</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2024-07-29 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-07-29 00:00:00 +0000 UTC">2024-07-29
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar-check"></i>
</span><span class=post-meta-item-text title="Update on">Update on:
</span><time title="Modify Time:2024-07-29T09:43:27+08:00" itemprop=dateModified datetime=2024-07-29T09:43:27+08:00>2024-07-29</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/statistical-physics itemprop=url rel=index><span itemprop=name>Statistical Physics</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=Words><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>Words:</span>
<span>2456</span>
</span><span class=post-meta-item title=Read><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>Read:&ap;</span>
<span>5mins</span>
</span><span class=post-meta-item title=Views><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>Views:
</span><span id=busuanzi_value_page_pv data-path=/post/2024-07-29-brownian-motion/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=1-马尔可夫性质-markov-property>1. 马尔可夫性质 (Markov Property)
<a class=header-anchor href=#1-%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e6%80%a7%e8%b4%a8-markov-property></a></h1><p>对于一列连续的时间 [t_{1}&lt;t_{2}&lt;\cdots&lt;t_{n}] ，若一个随机过程的条件概率分布满足如下性质，
$$
P_{1|n-1}\left(y_{n},t_{n}\text{ | }y_{1},t_{1};\cdots ;y_{n-1},t_{n-1}\right)=P_{1|1}\left(y_{n},t_{n}\text{ | }y_{n-1},t_{n-1}\right)
$$
则称其为一个马尔可夫过程 (Markov process)，其中$P_{1|1}$称为过渡概率 (transition probability). 马尔可夫过程在$t_{n}$时的取值$y_{n}$只由前一个时刻$t_{n-1}$的取值$y_{n-1}$决定，而与其他历史的取值无关.</p><p>一个马尔可夫过程可由一个初值和过渡概率完全决定，例如对于$t_{1}&lt;t_{2}&lt;t_{3}$，有
$$
\begin{aligned}
P_{3}\left(y_{1},t_{1}\text{ ; }y_{2},t_{2}\text{ ;
}y_{3},t_{3}\right)&=P_{2}\left(y_{1},t_{1}\text{ ; }y_{2},t_{2}\right)P_{1|2}\left(y_{3},t_{3}\text{ | }y_{1},t_{1}\text{ ; }y_{2},t_{2}\right)\
&=P_{1}\left(y_{1},t_{1}\right)P_{1|1}\left(y_{2},t_{2}\text{ | }y_{1},t_{1}\right)P_{1|1}\left(y_{3},t_{3}\text{ | }y_{2},t_{2}\right)\
\end{aligned}
$$
以此类推可以得到所有概率.</p><h1 id=2-chapman-kolmogorov方程>2. Chapman-Kolmogorov方程
<a class=header-anchor href=#2-chapman-kolmogorov%e6%96%b9%e7%a8%8b></a></h1><p>$P_{3}\left( y_{1},t_{1}\text{ ; }y_{2},t_{2}\text{ ; }y_{3},t_{3} \right)$对$y_{2}$积分可得，
$$
P_{2}\left( y_{1},t_{1}\text{ ; } y_{3},t_{3} \right)=P_{1}\left( y_{1},t_{1} \right)\int P_{1|1}\left( y_{3},t_{3}\text{ | }y_{2},t_{2} \right) P_{1|1}\left( y_{2},t_{2}\text{ | }y_{1},t_{1} \right)\text{d}y_{2}<br>$$
两边同除$P_{1}\left( y_{1},t_{1} \right)$可得
$$
P_{1|1}\left( y_{3},t_{3}\text{ | }y_{1},t_{1} \right)=\int P_{1|1}\left( y_{3},t_{3}\text{ | }y_{2},t_{2} \right)P_{1|1}\left( y_{2},t_{2}\text{ | }y_{1},t_{1} \right) \text{d}y_{2}
$$
这就是Chapman-Kolmogorov方程.</p><p>马尔可夫过程可由$P_{1}$和$P_{1|1}$完全决定，且$P_{1}$和$P_{1|1}$需满足一下两个等式：</p><ol><li>C-K方程对一般的$P_{n}$和$P_{1|1}$成立</li><li>C-K方程对初值$P_{1}$和$P_{1|1}$成立$$P_{1}\left( y_{2},t_{2} \right) = \int P_{1|1}\left( y_{2},t_{2}\text{ | }y_{1},t_{1} \right) P_{1}\left( y_{1},t_{1} \right) \text{d}y_{1}$$
反之，任何满足以上两个等式的$P_{1}$和$P_{1|1}$定义了一个马尔可夫过程.</li></ol><h1 id=3-重要马尔可夫过程>3. 重要马尔可夫过程
<a class=header-anchor href=#3-%e9%87%8d%e8%a6%81%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e8%bf%87%e7%a8%8b></a></h1><h2 id=31-winer过程>3.1 Winer过程
<a class=header-anchor href=#31-winer%e8%bf%87%e7%a8%8b></a></h2><p>Winer过程定义如下：</p><ol><li>过渡概率为$$
P_{1|1}\left( y_{2},t_{2}\text{ | }y_{1},t_{1} \right)=\frac{1}{\sqrt{2\pi \left( t_{2}-t_{1} \right) } }\exp \left[ -\frac{\left( y_{2}-y_{1} \right)^2 }{2\left( t_{2}-t_{1} \right) } \right]<br>$$
其中$-\infty&lt;y&lt;\infty$，$t_{2}>t_{1}$.</li><li>初值概率为$$
P_{1}\left( y,t\right)=\frac{1}{\sqrt{ 2\pi t }}\exp \left[ -\frac{y^2}{2t} \right]<br>$$且$P_{1}\left( y_{1},0 \right)=\delta \left( y_{1} \right)$.</li></ol><h2 id=32-poisson过程>3.2 Poisson过程
<a class=header-anchor href=#32-poisson%e8%bf%87%e7%a8%8b></a></h2><p>Poisson过程定义如下：</p><ol><li>过渡概率为$$
P_{1|1}\left( n_{2},t_{2}\text{ | }n_{1},t_{1} \right)=\frac{\left( t_{2}-t_{1} \right)^{n_{2}n_{1}} }{\left( n_{2}-n_{1} \right)! }e^{-\left( t_{2}-t_{1} \right) }
$$其中$n=0,1,2,\cdots$，$t_{2}\geq t_{1}\geq 0$.</li><li>初值概率为$$
P_{1}\left( n,t \right) = \frac{t^n}{n!}e^{-t}
$$且$P_{1}\left( n,0 \right)=\delta_{n,0}$.</li></ol><h1 id=4-平稳马尔可夫过程>4. 平稳马尔可夫过程
<a class=header-anchor href=#4-%e5%b9%b3%e7%a8%b3%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e8%bf%87%e7%a8%8b></a></h1><p>平稳马尔可夫过程可用于近似描述平衡涨落 (equilibrium fluctuation). 假设一封闭、孤立的物理体系有一参数$Y(t)$可视为马尔可夫过程， 当此系统处于平衡态时，$Y(t)$为一平稳马尔可夫过程，即$P_{1}$与时间无关且为$Y$的平衡分布.</p><p>由于平稳马尔可夫过程的过渡概率$P_{1|1}$与时间无关，有如下表示方式
$$
P_{1|1}\left( y_{2},t_{2}\text{ | }y_{1},t_{1} \right)=T_{\tau}\left( y_{2},y_{1} \right)<br>$$
其中$\tau=t_{2}-t_{1}$. 则C-K方程可写为
$$
T_{\tau+\tau^\prime}\left( y_{3}\text{ | }y_{1} \right)=\int T_{\tau^\prime}\left( y_{3}\text{ | }y_{2} \right)T_{\tau}\left( y_{2}\text{ | }y_{1} \right)\mathrm{d}y_{2}<br>$$
其中$\tau,\tau^\prime>0$. 由于
$$
P_{2}\left( y_{1},t_{1}\text{ ; }y_{2},t_{2} \right) =T_{\tau}\left( y_{2}\text{ | }y_{1} \right)P_{1}\left( y_{1} \right)<br>$$
且$P_{2}$对称，则有
$$
T_{\tau}\left( y_{2}\text{ | }y_{1} \right)P_{1}\left( y_{1} \right) = T_{-\tau}\left( y_{1}\text{ | }y_{2} \right)P_{1}\left( y_{2} \right)
$$</p><p>平稳马尔可夫过程最著名的例子为Ornstein-Uhlenbeck过程，其定义如下：</p><ol><li>过渡概率为$$T_{\tau}\left( y_{2},y_{1} \right)=\frac{1}{\sqrt{ 2\pi \left( 1-e^{-2\tau} \right) }}\exp \left[ -\frac{\left( y_{2}-y_{1}e^{-\tau} \right)^2 }{2\left( 1-e^{-2\tau} \right) } \right] $$</li><li>初值概率为$$P_{1}\left( y_{1} \right) = \frac{1}{\sqrt{ 2\pi }}\exp \left[-\frac{1}{2}y_{1}^2\right] $$
不难证明，O-U过程均值为零，自相关函数为
$$
\kappa \left( \tau \right)=e^{-\tau}
$$
且由Doob&rsquo;s theorem可得，O-U过程为唯一的stationary, Gaussian, Markovian过程.</li></ol><h1 id=5-子系综的提取-extraction-of-subensemble>5. 子系综的提取 (Extraction of Subensemble)
<a class=header-anchor href=#5-%e5%ad%90%e7%b3%bb%e7%bb%bc%e7%9a%84%e6%8f%90%e5%8f%96-extraction-of-subensemble></a></h1><p>对马尔可夫过程的取样函数加以限制便定义了一个子系综. 令$Y(t)$为一由$T_{\tau}\left( y_{2}\text{ | }y_{1} \right)$和$P_{1}\left( y_{1} \right)$定义的平稳马尔可夫过程，对于固定的$y_{0},t_{0}$，可定义如下非平稳马尔可夫过程$Y^*(t)$，其中$y\geq t_{0}$：</p><ol><li>过渡概率为$$P_{1|1}^*\left(y_{2},t_{2}\text{ | } y_{1},t_{1} \right) = T_{t_{2}-t_{1}}\left( y_{2} \text{ | }y_{1} \right) $$</li><li>初值概率为$$P_{1}^<em>\left( y_{1},t_{1} \right) = T_{t_{1}-t_{0}}\left( y_{1}\text{ | }y_{0} \right) $$
更一般地，$y_{0}$在$t_{0}$时刻服从分布$p(y_{0})$，则有
$$P_{1}^</em>\left( y_{1},t_{1} \right) =\int T_{t_{1}-t_{0}}\left( y_{1}\text{ | }y_{0} \right)p\left( y_{0} \right) \mathrm{d}y_{0}$$
通过此种方法，我们从$Y(t)$中提取了一个子系综$Y^*(t)$.</li></ol><p><strong>注 1</strong> 由于选取的约束条件独立出了一个特定的时间$t_{0}$，因此子系综为非平稳过程.
<strong>注 2</strong> 子系综的过渡概率与原平稳马尔可夫过程的过渡概率相同，只为时间间隔的函数，这种过渡概率只取决于时间间隔的非平稳马尔可夫过程称为均匀过程 (homogeneous process).
<strong>注 3</strong> 均匀过程并非都为子系综，如Winer过程不能从一个平稳马尔可夫过程定义.</p><p>子系综的物理含义为非平衡的初态经过足够长的时间后变为平衡的终态，即
$$
P_{1}^*\left( y_{1},t_{1}\right)\to P_{1}\left( y_{1} \right)\text{, }t\to \infty
$$
则有
$$
T_{t_{1}-t_{0}}\left( y_{1}\text{ | }y_{0} \right)\to P_{1}\left( y_{1} \right)<br>$$</p><h1 id=6-马尔可夫链-markov-chain>6. 马尔可夫链 (Markov Chain)
<a class=header-anchor href=#6-%e9%a9%ac%e5%b0%94%e5%8f%af%e5%a4%ab%e9%93%be-markov-chain></a></h1><p>马尔可夫链为离散的马尔可夫过程，由如下性质定义：</p><ol><li>$Y$的值域为离散状态的集合；</li><li>时间变量为离散的且取值为$\dots,-2,-1,0,1,2,\dots$</li><li>过程为平稳的或至少是均匀的，过渡概率只与时间间隔有关</li></ol><p>若值域只有$N\in \mathbb{N}$种状态，则为有限马尔可夫链 (finite Markov chain). 对于有限马尔可夫链，初始概率分布$P_{1}\left(y,t\right)$为一个长度为$N$的向量$p_{n}\left(t\right)\text{ }\left( n=1,2,\dots,N \right)$，过渡概率为一个$N\times N$的矩阵，称为随机矩阵 (stochastic matrice), 且满足：1. 所有元素非负；2. 每列之和均为1. 随机矩阵可表示如下，
$$
T_{\tau}=\left( T_{1} \right)^{\tau},\text{ }\left( \tau=0,1,2,\dots \right)<br>$$
若初始概率为$p(0)$，则$t$时刻的概率为
$$
p(t)=T^tp(0)
$$
马尔可夫链一定收敛，即
$$
\lim_{ t \to \infty } p(t)=\lim_{ t \to \infty } T^tp(0) = p^s
$$
且$p_{s}$为对应特征值1的特征向量.</p><p><strong>有记忆的随机行走</strong>
若$\alpha$为与前一步方向相同的概率，$\beta$为与前一步方向相反的概率，则位置变量$Y$不再是一个马尔可夫过程. 若令$Y_{1}$为时刻$r$的位置，$Y_{2}$为时刻$r-1$的位置，则$\left( Y_{1},Y_{2} \right)$将保持马尔可夫性质，即$\left( Y_{1},Y_{2} \right)$为马尔可夫过程. 次随机过程的过渡矩阵为
$$
\begin{aligned}
T\left( n_{2},m_{2}\text{ | }n_{1},m_{1} \right)= &\left[\right. \delta_{n_{2},n_{1}+1}\left( \alpha \delta_{n_{1},m_{1}+1}+\beta\delta_{n_{1},m_{1}-1} \right)
\
&+\delta_{n_{2},n_{1}-1}\left( \beta \delta_{n_{1},m_{1}+1}+\alpha \delta_{n_{1},m_{1}-1} \right)\left.\right] \delta_{m_{2},n_{1}}
\end{aligned}
$$</p><h1 id=7-衰变过程-decay-process>7. 衰变过程 (Decay Process)
<a class=header-anchor href=#7-%e8%a1%b0%e5%8f%98%e8%bf%87%e7%a8%8b-decay-process></a></h1><h1 id=8-随机过程的熵率-entropy-rate>8. 随机过程的熵率 (Entropy Rate)
<a class=header-anchor href=#8-%e9%9a%8f%e6%9c%ba%e8%bf%87%e7%a8%8b%e7%9a%84%e7%86%b5%e7%8e%87-entropy-rate></a></h1><p><strong>定义</strong> 对一离散随机过程$\left{ X_i \right}$，若极限
$$
H\left( \chi \right) = \lim_{ n \to \infty } \frac{1}{n} H\left( X_{1},X_{2},\cdots, X_{n} \right)
$$
存在，则称此极限为随机过程的熵率.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/physics>Physics</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>曾浩轩</span></div><div class=powered-by>Power by <a href=https://gohugo.io title=0.129.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a></div></div></footer><script type=text/javascript src=//localhost:1313/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=//localhost:1313/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"//localhost:1313/","i18n":{"ds_day":" Day Ago","ds_days":" Day ","ds_hour":" Hour Ago","ds_hours":" Hour ","ds_just":"Just","ds_min":" Min Ago","ds_mins":" Min","ds_month":" Month Ago","ds_years":" Year ","empty":"We didn't find any results for the search: ${query}","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"lang":"en","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"//localhost:1313/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>